# common-web-code

./: README.md  pom.xml
src/main/java/edworld/common/web/: CASAuthenticationFilter.java  GoogleAuthenticationFilter.java  PostRequestContentTypeFilter.java  PostRequestEncodingFilter.java  PostRequestFilter.java  Service.java  WebGenService.java
src/main/java/edworld/common/web/infra/: UserInfo.java  WebUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: acao.html  caminho.html  caminhoitem.html  consultagrupo.html  consultagrupotexto.html  consultatexto.html  consultatextoref.html  entradadata.html  entradagrupo.html  entradagrupoarquivo.html  entradagrupodata.html  entradagrupologico.html  entradagrupotexto.html  entradatexto.html  entradatextolista.html  entradatextolongo.html  formulario.html  formularioupload.html  imagephoto.html  inplacegrupotexto.html  inputgroupfile.html  lastmodified.html  link.html  linkadicionar.html  linkcalendar.html  linkcreate.html  linkdelete.html  linkedit.html  linkeditar.html  linkexcluir.html  lista.html  painelcoluna.html  secao.html  selecao-colecao-item.html  selecaocolecao.html  tabela.html  ultimoregistro.html  web-page.html
src/test/java/edworld/common/web/: CASAuthenticationFilterTest.java  ServiceTest.java  WebGenServiceTest.java
